<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mP5-vG-ggF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Page View Controller-->
        <scene sceneID="57z-uD-z3s">
            <objects>
                <viewController id="mP5-vG-ggF" customClass="ProfilePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOU-bd-Jcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-ac-RRD" customClass="LCMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWT-eZ-fJN">
                                <rect key="frame" x="0.0" y="444" width="375" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritedPathCell" rowHeight="77" id="EKH-vt-aIz" customClass="FavoritedPathCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKH-vt-aIz" id="8PW-AD-e0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-yK-LHc">
                                                    <rect key="frame" x="72" y="8" width="37.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-i2-avh">
                                                    <rect key="frame" x="72" y="37.5" width="288" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="io6-Uz-RmL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-Gm-tev">
                                                    <rect key="frame" x="8" y="8" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="ZUX-ge-TGc"/>
                                                        <constraint firstAttribute="height" constant="49" id="qQr-VE-RBQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qec-Gm-tev" firstAttribute="top" secondItem="8PW-AD-e0Q" secondAttribute="top" constant="8" id="0wG-ra-Qrn"/>
                                                <constraint firstItem="Qec-Gm-tev" firstAttribute="leading" secondItem="8PW-AD-e0Q" secondAttribute="leading" constant="8" id="IGP-4X-nQP"/>
                                                <constraint firstItem="CyG-yK-LHc" firstAttribute="leading" secondItem="8PW-AD-e0Q" secondAttribute="leading" constant="72" id="M4i-nz-Ym0"/>
                                                <constraint firstItem="CyG-yK-LHc" firstAttribute="top" secondItem="8PW-AD-e0Q" secondAttribute="top" constant="8" id="RHb-4v-O3d"/>
                                                <constraint firstAttribute="bottom" secondItem="bF7-i2-avh" secondAttribute="bottom" constant="8" id="i2r-Qx-vBK"/>
                                                <constraint firstItem="bF7-i2-avh" firstAttribute="top" secondItem="CyG-yK-LHc" secondAttribute="bottom" constant="8" id="jWZ-VS-th2"/>
                                                <constraint firstItem="bF7-i2-avh" firstAttribute="leading" secondItem="8PW-AD-e0Q" secondAttribute="leading" constant="72" id="oMm-aN-nTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8862745098" green="0.90980392160000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="Qec-Gm-tev" id="pAC-T8-1S3"/>
                                            <outlet property="pathDescription" destination="bF7-i2-avh" id="ZdT-pb-84H"/>
                                            <outlet property="pathTitle" destination="CyG-yK-LHc" id="5sl-vG-h3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-vK-Ji5">
                                <rect key="frame" x="0.0" y="64" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-1w-4dC">
                                        <rect key="frame" x="8" y="24" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bob-ZV-sw9">
                                        <rect key="frame" x="109" y="24" width="64" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="27"/>
                                        <color key="textColor" red="0.1843137255" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54w-JL-pgx">
                                        <rect key="frame" x="109" y="62" width="73" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="19"/>
                                        <color key="textColor" red="0.1843137255" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-bb-66G">
                                        <rect key="frame" x="104" y="95" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" red="0.93333333330000001" green="0.42352941179999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-CR-Y4a">
                                        <rect key="frame" x="332" y="24" width="35" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="thememenu"/>
                                        <connections>
                                            <action selector="didTapSavedPaths:" destination="mP5-vG-ggF" eventType="touchUpInside" id="0A7-aO-fGk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69879066779999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ehj-4v-CTe"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sD-Fa-pNo"/>
                    <connections>
                        <outlet property="bringTableView" destination="kVa-CR-Y4a" id="tFN-tL-7BY"/>
                        <outlet property="fullName" destination="bob-ZV-sw9" id="2px-SW-gVC"/>
                        <outlet property="lcMapView" destination="g7D-ac-RRD" id="bgJ-kD-9nJ"/>
                        <outlet property="profilePicture" destination="e1A-1w-4dC" id="btK-yv-McE"/>
                        <outlet property="tableView" destination="TWT-eZ-fJN" id="Nyg-hE-lc9"/>
                        <outlet property="userName" destination="54w-JL-pgx" id="PD4-Ny-e1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJg-bW-Idu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="192.95352323838082"/>
        </scene>
    </scenes>
    <resources>
        <image name="thememenu" width="50" height="50"/>
    </resources>
</document>
