<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2g-LK-Zly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Path View Controller-->
        <scene sceneID="EdM-Xu-lYj">
            <objects>
                <viewController id="G2g-LK-Zly" customClass="StartPathViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erO-OO-BlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-X7-U71" customClass="LCMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkY-AP-x7S">
                                <rect key="frame" x="0.0" y="177" width="375" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-1q-tcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-1S-WQy">
                                        <rect key="frame" x="100" y="0.0" width="88" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-nF-FJy">
                                        <rect key="frame" x="210" y="0.0" width="77" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-XG-tt9">
                                        <rect key="frame" x="295" y="0.0" width="78" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-8J-Lmj">
                                        <rect key="frame" x="44" y="95" width="80" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-2m-HGX">
                                        <rect key="frame" x="151" y="73" width="73" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="CSE-UR-k2k">
                                        <rect key="frame" x="232" y="95" width="73" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-NO-8xg">
                                        <rect key="frame" x="-24" y="95" width="68" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="d10-1n-nBJ">
                                        <rect key="frame" x="313" y="103" width="71" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="deS-Yu-ODn">
                                        <rect key="frame" x="246" y="177" width="59" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-OX-phI">
                                        <rect key="frame" x="132" y="149" width="73" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-Kn-HtB">
                                        <rect key="frame" x="68" y="161" width="56" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-7z-lfj">
                                        <rect key="frame" x="0.0" y="177" width="64" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="Ha1-Ae-mN7">
                                        <rect key="frame" x="313" y="193" width="61" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-QH-Xnw">
                                        <rect key="frame" x="321" y="308" width="53" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-sk-kVX">
                                        <rect key="frame" x="-3" y="284" width="67" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-7T-IBh">
                                        <rect key="frame" x="255" y="343" width="59" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-h5-QSg">
                                        <rect key="frame" x="200" y="188" width="50" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="hol-rb-bDw">
                                        <rect key="frame" x="52" y="258" width="65" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-ks-nsa">
                                        <rect key="frame" x="237" y="250" width="77" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-gP-QZD">
                                        <rect key="frame" x="125" y="221" width="57" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-hb-2BS">
                                        <rect key="frame" x="318" y="413" width="59" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-K1-yUK">
                                        <rect key="frame" x="-24" y="484" width="73" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-PB-0bY">
                                        <rect key="frame" x="-16" y="393" width="52" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-3D-3cY">
                                        <rect key="frame" x="323" y="508" width="48" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-dQ-H2u">
                                        <rect key="frame" x="91" y="307" width="60" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorfulConfetti" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-I4-b2x">
                                        <rect key="frame" x="23" y="352" width="69" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-aJ-5Mg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-walking-theme" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-kG-Tfw">
                                        <rect key="frame" x="8" y="78" width="96" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follow the red line to get on the path!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-em-i6b">
                                        <rect key="frame" x="112" y="109" width="238" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6625543129" green="0.84669890849999996" blue="0.95702417390000005" alpha="0.64212328770000004" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jcL-Vv-ahe"/>
                    </view>
                    <connections>
                        <outlet property="commandTextField" destination="IgJ-em-i6b" id="rkU-WT-PIo"/>
                        <outlet property="confettiView" destination="KkY-AP-x7S" id="mFm-vx-PPy"/>
                        <outlet property="iconImageView" destination="JQ2-kG-Tfw" id="deZ-em-Cdj"/>
                        <outlet property="mapView" destination="pwj-X7-U71" id="TlE-vj-hKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWF-Vu-u7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorfulConfetti" width="128" height="128"/>
        <image name="icons8-walking-theme" width="100" height="100"/>
    </resources>
</document>
